# Redis
REDIS_HOSTNAME=redis
REDIS_PASSWORD=asdw1235
REDIS_PORT=6379

SECRET_KEY=z1e=ye8a91+mh+s-bj+nxx7dy4h%&pajoas1887gfyig(#kwr9

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=dev

ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

# Database
PG_NAME=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=

REDIS_URL=

EMAIL_URL=
MAIL_HOST=
MAIL_PORT=
MAIL_USER_EMAIL= 
MAIL_USER=
MAIL_PASS=
MAIL_DEBUG=

USE_S3=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=